class Hogar {
    var nivelDeMugre
    
    const nivelDeConfort

    method esBueno() = nivelDeMugre <= (nivelDeConfort / 2)

    method recibirAtaqueDe(unaPlaga) {
        nivelDeMugre += unaPlaga.nivelDeDa単o()
    }
}

class Huerta {
    var capacidadDeProduccion

    var nivelDeProduccion = 10

    method cambiarNivel(nuevoNivel) {
        nivelDeProduccion = nuevoNivel
    }

    method esBueno() = capacidadDeProduccion > nivelDeProduccion

    method recibirAtaqueDe(unaPlaga) {
        if(unaPlaga.transmiteEnfermedades()) {
            capacidadDeProduccion -= (unaPlaga.nivelDeDa単o() * 0.1 + 10).max(0)
        } else {
            capacidadDeProduccion -= (unaPlaga.nivelDeDa単o() * 0.1).max(0)
        }
        
    }
}

class Mascota {
    var nivelDeSalud

    method esBueno() = nivelDeSalud > 250

    method recibirAtaqueDe(unaPlaga) {
        if(unaPlaga.transmiteEnfermedades()) {
            nivelDeSalud -= unaPlaga.nivelDeDa単o()
        }
    }
}

class Barrio {
    const elementos = []

    method cantElementosBuenos() = elementos.count({e => e.esBueno()})

    method cantElementosNoBuenos() = elementos.count({e => !e.esBueno()})

    method esCopado() {
        return self.cantElementosBuenos() > self.cantElementosNoBuenos()
    }
}